batch_size="64"
beta_entropy="0.001"
discount_factor="0.99"
e_greedy_value="1.0"
epsilon_steps="10000"
exploration_type="categorical"
loss_type="huber"
lr="0.0003"
num_episodes_between_training="20"
num_epochs="10"
stack_size="1"
term_cond_avg_score="100000.0"
term_cond_max_episodes="100000"
aws_region="us-east-1"
stack_size="1"
job_duration="14400"
world_name="Virtual_May19_Train_track"
# Use the JOB_ID here if we are retraining
pretrained_id="20190927030440-be7b49a0-2cb5-4dde-8ba7-044658b1a117"
