batch_size="512"
beta_entropy="0.0001"
discount_factor="0.995"
e_greedy_value="1.0"
epsilon_steps="10000"
exploration_type="categorical"
loss_type="huber"
lr="0.000001"
num_episodes_between_training="40"
num_epochs="3"
stack_size="1"
term_cond_avg_score="100000.0"
term_cond_max_episodes="100000"
aws_region="us-east-1"
stack_size="1"
job_duration="14400"
world_name="Canada_Training"
change_start_position="false"
start_position="0.95"
# Use the JOB_ID here if we are retraining
pretrained_id="20191026000855-bbc3b77e-6676-43d1-94b3-0ab9392caddf"
