batch_size="256"
beta_entropy="0.0001"
discount_factor="0.995"
e_greedy_value="1.0"
epsilon_steps="10000"
exploration_type="categorical"
loss_type="Mean squared error"
lr="0.000003"
num_episodes_between_training="40"
num_epochs="4"
stack_size="1"
term_cond_avg_score="100000.0"
term_cond_max_episodes="100000"
aws_region="us-east-1"
stack_size="1"
job_duration="14400"
world_name="Canada_Training"
change_start_position="false"
start_position="0.24"
# Use the JOB_ID here if we are retraining
pretrained_id="20191026123511-2ea897cb-d113-4eb2-97f9-6af965b8da64"
