batch_size="64"
beta_entropy="0.000001"
discount_factor="0.999"
e_greedy_value="1.0"
epsilon_steps="10000"
exploration_type="categorical"
loss_type="Mean squared error"
lr="0.00003"
num_episodes_between_training="20"
num_epochs="10"
stack_size="1"
term_cond_avg_score="100000.0"
term_cond_max_episodes="100000"
aws_region="us-east-1"
stack_size="1"
job_duration="14400"
world_name="Mexico_track"
#change_start_position="false"
# Use the JOB_ID here if we are retraining
pretrained_id="20190930124941-1b2fe469-f59a-49fc-9b60-e221746a9983"
