batch_size="64"
beta_entropy="0.0000"
discount_factor="0.999"
e_greedy_value="1.0"
epsilon_steps="10000"
exploration_type="categorical"
loss_type="huber"
lr="0.000001"
num_episodes_between_training="40"
num_epochs="10"
stack_size="1"
term_cond_avg_score="100000.0"
term_cond_max_episodes="100000"
aws_region="us-east-1"
stack_size="1"
job_duration="14400"
world_name="Canada_Training"
change_start_position="false"
start_position="0.0"
# Use the JOB_ID here if we are retraining
pretrained_id="20191011175139-1fbae2b7-22e2-4505-8fce-9b7b14ac942a"
