batch_size="128"
beta_entropy="0.0"
discount_factor="0.995"
e_greedy_value="1.0"
epsilon_steps="10000"
exploration_type="categorical"
loss_type="Mean squared error"
lr="0.0003"
num_episodes_between_training="10"
num_epochs="10"
stack_size="1"
term_cond_avg_score="100000.0"
term_cond_max_episodes="100000"
aws_region="us-east-1"
stack_size="1"
job_duration="14400"
world_name="reinvent_base"
#change_start_position="false"
#start_position="0.0"
# Use the JOB_ID here if we are retraining
pretrained_id="20191003005931-1762557d-4d02-4512-9e70-5dba5d5aa61c"
